{
  "name": "solenz-studio-tiktok-wrapper",
  "version": "1.0.0",
  "description": "Solenz Studio TikTok Desktop Wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": ["electron", "tiktok", "wrapper"],
  "author": "Solenz Studio",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.1"
  }
}